<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  T   ipos de format()
            - opentype (otf)
            - tretype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif,
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:  normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellat, aut sapiente amet quam, dolores mollitia, veritatis cum nesciunt corrupti aliquam inventore autem asperiores nemo quibusdam nisi? Ipsam, asperiores pariatur?</p>
    
</body>
</html>