<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1" />

	<title>Esportes</title>

	 

	<style>

	 

	body {

	    margin:0px;

	    background-color:white ;

	    font-family:"Trebuchet MS", Tahoma, Arial, Verdana;

	    font-size:12px;

	    color:black;

	}

	 

	#todo {

	    position: relative;

	    width: 750px;

	    border: 1px solid black;
		

	    margin:0px auto;

	    background-color: Green;

	}

	 

	#topo {

	    position: relative;

	    width: 746px;

	    height: 100px;

	    border: 2px solid ;

	}

	 

	#meio {

	    position: relative;
		width: 750px;
	    min-height: 400px;
	    background-color: #eeeeee;

	}

	 

	#rodape {

	    width: 746px;

	    height: 75px;

	    border: 2px solid ;

	}
	

	 

	#esquerda {
	    float: left;

	    width: 150px;

	    min-height: 400px;
    border: 2px solid ;

	}

	 

	#miolo {

	    float: left;

	    width: 438px;

	    min-height: 400px;

	    border: 2px solid ;

	}

	 

	#direita {

	    float: right;

	    width: 150px;

	    min-height: 400px;

	    border: 2px solid ;

	}

	 

	#menu {

	    width: 150px;

	    height: 400px;

	}

	 

	.itemMenu {

	    width: 140px;

	    height: 21px;

	    background-color: white;

	    padding: 3px 0px 0px 10px;

	    border-bottom: 1px solid black;

	}
	 

	#logo {

    float: left;

	    width: 200px;

	    height: 100px;

	    text-align: center;

	    background-color: #cccccc;

	    margin-right: 20px;

	}

	 

	.secao_miolo {

	    width: 428px;

	    height: 150px;

	    text-align: center;

	    background-color: #cccccc;

    margin: 2px 5px 4px 5px;

	}

	 

	.secao_direita {

	    width: 140px;

	    height: 100px;

	    text-align: center;

	   

	    margin: 4px 5px 4px 5px;

	}



	</style>

	 

	</head>

	 

	<body>

	 

	<div id="todo">

	    <div id="topo">

			<h1 text-align="center">   Mundo do Esposte </h1>
 

	    </div>

	

	    <div id="meio">

	        <div id="esquerda">

	            <div id="menu">

	                <div class="itemMenu">Página principal</div>

	                <div class="itemMenu">Jogos</div>

	                <div class="itemMenu">Seleção brasileira</div>

	                <div class="itemMenu">Cruzeiro</div>

	                <div class="itemMenu">Atlético-MG</div>

	            </div>

	        </div>

 

	        <div id="miolo">

	            <div class="secao_miolo">Vinicius Júnior vive um momento daqueles com a camisa da seleção brasileira sub-17. O atacante do Flamengo, de apenas 16 anos, é o artilheiro do Sul-Americano da categoria no Chile, com cinco gols, e é o principal nome da equipe que lidera o hexagonal final da competição. Dos sete jogos até aqui, ele passou em branco em apenas três e, mesmo assim, não decepcionou. No empate sem gols com o Paraguai, na semana passada, não balançou as redes, mas protagonizou um dos grandes lances do torneio ao emendar três chapéus seguidos em três adversários </div>
         
<img src="https://thumbs.dreamstime.com/x/campo-de-futebol-da-vista-superior-5291710.jpg">
	         

	        </div>

	 

	        <div id="direita">

	            <div class="secao_direita"><img src="http://icons.iconarchive.com/icons/pauloruberto/custom-round-yosemite/96/Nike-icon.png"></div>

	            <div class="secao_direita"><img src="http://icons.iconarchive.com/icons/tribalmarkings/colorflow/128/adidas-icon.png"></div>


	        </div>

        <div style="clear: both;"></div>

	    </div>



		<table margin-border=1 width=749px height=75px>
			<tr>
				<td width=145px>Mundo do Esporte<img src="http://icons.iconarchive.com/icons/yingfengling-fl/i-love-sports/96/soccer-icon.png"></td>
				<td width=430px>*Notícias na íntegra 
				*Curiosidades   *Extras<img src="http://icons.iconarchive.com/icons/iconshock/nba/128/field-icon.png"></td>
				<td width=140px;>zap 33 99888-5555<img src="http://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/32/Whatsapp-icon.png">Twitter @MundodoesporteOficial<img src="http://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/24/Twitter-icon.png"></td>
			</tr>
		</table>
		

	</body>

	</html>
